{
    "name": "mapado/pretty-types",
    "description": "Doctrine Type storing pretty printed JSON into database",
    "keywords": ["Doctrine", "Json", "pretty"],
    "require": {
        "php": "^8.1",
        "doctrine/dbal": "^2.6 || ^3.3 || ^4.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas di Luccio",
            "email": "thomas.diluccio@mapado.com"
        },        
        {
            "name": "Julien Besnard",
            "email": "jubesnard84@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mapado\\PrettyTypes\\": "src"
        }
    }
}
